version: '3.8'
services:
  angular-material-extensions:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
    ports:
      - "6006:6006"   # Storybook
    tty: true
